<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesas pacha</title>
    <link rel="stylesheet" href="style.css"> <!-- Enlace al archivo CSS -->
</head>
<body>


    <div class="container">
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal " data-tooltip="leo peter">
                <span class="label">1 Pacha</span>
                <span class="number">980</span>
            </div>
        </div>

        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">2 Pacha</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">3 Pacha</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">4 Pacha</span>
                <span class="number">900</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">5 Pacha</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">6 Pacha</span>
                <span class="number">900</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">7 Pacha</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">8 Pacha</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="">
                <span class="label">9 Pacha</span>
                <span class="number"></span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">1 Lounge</span>
                <span class="number">900</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">2 Lounge</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">3 lounge</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">4 Lounge</span>
                <span class="number">900</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">5 Lounge</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">6 Lounge</span>
                <span class="number">900</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">7 Lounge</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">8 Lounge</span>
                <span class="number">900</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">9 Lounge</span>
                <span class="number">980</span>
            </div>
        </div>
        <div class="cruz">
            <div class="brazo vertical"></div>
            <div class="brazo horizontal" data-tooltip="leo peter">
                <span class="label">10 Lounge</span>
                <span class="number">900</span>
            </div>
        </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="">
                        <span class="label">1 Barcelo</span>
                        <span class="number"></span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">2 Barcelo</span>
                        <span class="number">980</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">3 Barcelo</span>
                        <span class="number">750</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">4 Barcelo</span>
                        <span class="number">980</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">5 Barcelo</span>
                        <span class="number">750</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">6 Barcelo</span>
                        <span class="number">750</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">7 Barcelo</span>
                        <span class="number">980</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">8 Barcelo</span>
                        <span class="number">900</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">9 Barcelo</span>
                        <span class="number">980</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">10 Barcelo</span>
                        <span class="number">900</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">11 Barcelo</span>
                        <span class="number">900</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">12 Barcelo</span>
                        <span class="number">900</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">13 Barcelo</span>
                        <span class="number">900</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">14 Barcelo</span>
                        <span class="number">900</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">15 Barcelo</span>
                        <span class="number">980</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">16 Barcelo</span>
                        <span class="number">900</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">17 Barcelo</span>
                        <span class="number">980</span>
                    </div>
                </div>
                <div class="cruz">
                    <div class="brazo vertical"></div>
                    <div class="brazo horizontal" data-tooltip="leo peter">
                        <span class="label">18 Barcelo</span>
                        <span class="number">980</span>
                    </div>
                </div>
           <!-- Nuevas cruces para 12 Cholet -->
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">1 Cholet</span>
                           <span class="number">980</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">2 Cholet</span>
                           <span class="number">900</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">3 Cholet</span>
                           <span class="number">980</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">4 Cholet</span>
                           <span class="number">900</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">5 Cholet</span>
                           <span class="number">980</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">6 Cholet</span>
                           <span class="number">750</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">7 Cholet</span>
                           <span class="number">900</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">8 Cholet</span>
                           <span class="number">750</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">9 Cholet</span>
                           <span class="number">900</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">10 Cholet</span>
                           <span class="number">900</span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="">
                           <span class="label">11 Cholet</span>
                           <span class="number"></span>
                       </div>
                   </div>
                   <div class="cruz">
                       <div class="brazo vertical"></div>
                       <div class="brazo horizontal" data-tooltip="leo peter">
                           <span class="label">12 Cholet</span>
                           <span class="number">900</span>
                       </div>
                   </div>
                  <!-- Nuevas cruces para 3 Camel -->
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">1 Camel</span>
                               <span class="number">980</span>
                           </div>
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">2 Camel</span>
                               <span class="number">980</span>
                           </div>
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">3 Camel</span>
                               <span class="number">980</span>
                           </div>
                       </div>

                       <!-- Nuevas cruces para 3 Extras -->
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">1 Extra</span>
                               <span class="number">900</span>
                           </div>
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">2 Extra</span>
                               <span class="number">900</span>
                           </div>
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">3 Extra</span>
                               <span class="number">900</span>
                           </div>
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">4 extra </span>
                               <span class="number">1260</span>
                           </div>
                             <!-- Nuevas cruces para 5 VIP -->
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">1 VIP</span>
                               <span class="number">900</span>
                           </div>
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="leo peter">
                               <span class="label">2 VIP</span>
                               <span class="number">750</span>
                           </div>
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="">
                               <span class="label">3 VIP</span>
                               <span class="number"></span>
                           </div>
                       </div>
                       <div class="cruz">
                           <div class="brazo vertical"></div>
                           <div class="brazo horizontal" data-tooltip="">
                               <span class="label">4 VIP</span>
                               <span class="number"></span>
                           </div>
                       </div>
                   </div>

    <div class="summary">
        <h2>Contabilizacion con exito Total Registrado es: <span id="totalAmount">0</span> Bs.</h2>
        <div class="mesa-counts">
            <p>Mesas de 980 bs.: <span id="count980">0</span></p>
            <p>Mesas de 900 bs.: <span id="count900">0</span></p>
            <p>Mesas de otros montos: <span id="countOther">0</span></p>
        </div>
        <div id="totalRegistro" style="margin-top: 20px;"></div>
        <table id="totalesPorPersona" style="width: 100%; border-collapse: collapse; margin-top: 0;">
            <thead>
                <tr>
                    <th style="text-align: left;">Cuenta</th>
                    <th style="text-align: right;">Monto Depositado (BS)</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <table id="totalCuentas" style="width: 100%; border-collapse: collapse; margin-top: 0;">
            <tbody>
                <tr>
                    <td colspan="2" style="text-align: left; font-weight: bold; color: yellow;">
                        Total: <span style="float: right; color: yellow;" id="totalCuentasAmount"></span>
                    </td> <!-- Total y monto en la misma celda -->
                </tr>
            </tbody>
        </table>

    </div>

    <script>
        function calcularTotalYContarMesas() {
            const numbers = document.querySelectorAll('.number');
            const totalPorPersona = {};
            let total = 0;
            let count980 = 0;
            let count900 = 0;
            let countOther = 0;
            let otrosMontos = [];

            // Mapa de cuentas por persona
            const cuentas = {
                "carin tellez": "150-23",
                "horacio": "150-24",
                "leo peter": "150*****407",
                "diego cardenas": "150-26"
            };

            numbers.forEach(number => {
                const monto = parseInt(number.textContent) || 0;
                const nombre = number.parentElement.getAttribute('data-tooltip');

                if (nombre) {
                    total += monto;
                    totalPorPersona[nombre] = (totalPorPersona[nombre] || 0) + monto;

                    if (monto === 980) count980++;
                    else if (monto === 900) count900++;
                    else if (monto > 0) {
                        countOther++;
                        otrosMontos.push(monto);
                    }
                }
            });

            document.getElementById('totalAmount').textContent = total;
            document.getElementById('count980').textContent = count980;
            document.getElementById('count900').textContent = count900;
            document.getElementById('countOther').textContent = countOther;

            const totalesDiv = document.getElementById('totalesPorPersona').querySelector('tbody');
            totalesDiv.innerHTML = '';

            const uniqueNames = Object.keys(totalPorPersona);
            if (uniqueNames.length === 1) {
                const nombre = uniqueNames[0];
                const montoTotal = totalPorPersona[nombre];
                const cuenta = cuentas[nombre] || "Sin cuenta";
                document.getElementById('totalRegistro').innerHTML = `
                    <h4>Total registrado a la cuenta ${nombre} (${cuenta}): ${montoTotal} Bs.</h4>
                `;
                document.getElementById('totalesPorPersona').style.display = 'none';
                document.getElementById('totalCuentas').style.display = 'none';
            } else if (uniqueNames.length > 1) {
                document.getElementById('totalRegistro').innerHTML = "";
                for (const [nombre, montoTotal] of Object.entries(totalPorPersona)) {
                    const row = document.createElement('tr');
                    const cuenta = cuentas[nombre] || "Sin cuenta";
                    row.innerHTML = `
                        <td>${nombre} (${cuenta})</td>
                        <td style="text-align: right;">${montoTotal}</td>
                    `;
                    totalesDiv.appendChild(row);
                }
                document.getElementById('totalesPorPersona').style.display = 'table';

                const totalCuentas = Object.values(totalPorPersona).reduce((sum, monto) => sum + monto, 0);
                document.getElementById('totalCuentasAmount').textContent = totalCuentas;
                document.getElementById('totalCuentas').style.display = 'table'; // Mostrar total de cuentas
            } else {
                document.getElementById('totalRegistro').innerHTML = "<h4>No hay cuentas registradas.</h4>";
                document.getElementById('totalesPorPersona').style.display = 'none';
                document.getElementById('totalCuentas').style.display = 'none';
            }

            if (otrosMontos.length > 0) {
                const otrosMontosDiv = document.createElement('div');
                otrosMontosDiv.innerHTML = `<h4>Mesas de otros montos son:( ${otrosMontos.join(', ')})</h4>`;
                otrosMontosDiv.style.color = 'grey';
                document.getElementById('totalRegistro').appendChild(otrosMontosDiv);
            }
        }
        window.onload = calcularTotalYContarMesas;
    </script>


     </body>
     </html>